knowledge-repository.type=SIMPLE_FILE
knowledge-repository.path=/usr/local/tomcat/webapps/opencds-decision-support-service/opencds-ice-service-data/src/main/resources
config.security=/root/.opencds/sec.xml
log4j.logfile=/root/opencds.log
km.threads=2
